*


{
	margin: 0;
	padding: 0;
}

body {
	background: #E9ECF4;
	color: #000;
	font-family: 'Roboto', sans-serif;
	 
}

.contenedor {
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(4, auto);
	 
	


	grid-template-areas: "header header header"
						 "contenido contenido sidebar"
						 "widget-1 widget-2 sidebar"
						 "footer footer footer";
}

.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
	background: #fff;
	padding: 20px;
	border-radius: 4px;
	
	
	
}

.contenedor .header {
	background:white;
	color: #fff;
	grid-area: header;
	
		border-color: rgb(29, 118, 201) rgb(29, 118, 201) rgb(29, 118, 201);
		border-width: 10px 10px 10px;
		border-style: solid dotted solid;
	 	 
	 
}

.contenedor .contenido {
	grid-area: contenido;
	 
}

.contenedor .sidebar {
	grid-column: 3 / 4;
	background: #033b5c;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100px;
	grid-area: sidebar;
	color: #fff;
	
	
	 
}

.contenedor .footer {
	background: #033b5c;
	color: #fff;
	grid-area: footer;
 

}

.custom-width {
    width: 70%; /* O el ancho que desees */
}

@media screen and (max-width: 768px){
	.contenedor {
		grid-template-areas: "header header header"
						 "contenido contenido contenido"
						 "sidebar sidebar sidebar"
						 "widget-1 widget-1 widget-2"
						 "footer footer footer";
	}
}
.add-margin {
    margin-right: 80px
}

.minimal {
    margin-left:40px;
}

.error-message {
	color: red;
	font-weight: bold;
  }
