grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1em;
    grid-auto-rows: minmax(100px,auto);
   
     
  }
 
.element1 
{
   grid-column: 1/3;
   border: 1px solid #000;
   
    padding: 1em;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    
}
.element2 
{
  
 color:red; 
    font-size:20px;
    font-family:Courier;
    font-weight:bold;
    font-style:italic;
    line-height:30px;
    letter-spacing:5px;
    text-decoration:underline;
    text-transform:capitalize;
    text-align:left;
    text-indent:30px;
    
 
}
body{
  /*background: url(../img/logocip.jpg);*/
  background-size: cover;
  background-attachment: fixed;
}
 
.grid >div:hover{
    border: 1px solid #f1c40f;
    
}

